{
  "expo": {
    "name": "Work Wave",
    "slug": "work-wave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/WORKWAVELOGO.png",
    "scheme": "work-wave",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/images/WORKWAVELOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#3498DB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/WORKWAVELOGO.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
